{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TransferDbConnection": "Server=CLAUDE;Database=TransferDB; User ID = sa; Password = Server@2; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
